server/src/components/graphql/typeDefs/auth.graphql

scalar Date

interface UserError {
  message: String!
  path: String
}

type User {
  _id: ID!
  # username: String!
  firstName: String
  lastName: String
  date_of_birth: String
  email: String!
  password: String
  createdAt: String
  updatedAt: String
  token: String
}

type Tokens {
  accessToken: String
  refreshToken: String
}
type Auth {
  user: User
  tokens: Tokens
}

input UserInputSignup {
  # username: String
  firstName: String
  lastName: String
  date_of_birth: String
  email: String
  password: String
  passwordConfirmation: String
}

# loginUser
input UserInputLogin {
  email: String
  password: String
}

# refreshToken
input refreshTokenInput {
  _id: ID!
  email: String
}

type Mutation {
  signupUser(input: UserInputSignup): Boolean #Auth #User
  loginUser(input:UserInputLogin): Auth
  refreshToken(input:refreshTokenInput): Auth
}